# Voice2Gpt

./: .editorconfig  .gitignore  LICENSE  readme.md
scripts/: install.txt  update.txt
src/: Voice2Gpt.sln
src/Voice2Gpt.App.Cli/: Program.cs  Voice2Gpt.App.Cli.csproj  Voice2GptService.cs  appsettings.json
src/Voice2Gpt.App.Cli/ConsoleCommands/: ChatCommand.cs  ListDevicesCommand.cs  ListVoicesCommand.cs  MyCommandBase.cs
src/Voice2Gpt.Core/: Voice2Gpt.Core.csproj
src/Voice2Gpt.Core/Models/: IterationsContext.cs
src/Voice2Gpt.Core/Services/Chat/: ChatGptChatService.cs  IChatService.cs
src/Voice2Gpt.Core/Services/Text2Voice/: AzureCognitiveServicesText2Speech.cs  ElevenLabsAiText2Speech.cs  ISpeechSynthetizer.cs  MsWindowsSpeechSynthesizer.cs  SpeechApiReflectionHelper.cs  SpeechSynthetizerOptions.cs
src/Voice2Gpt.Core/Services/Translation/: ChatGptTranslator.cs  DeepLTranslator.cs  ITranslator.cs
src/Voice2Gpt.Core/Services/Voice2Text/: ITranscriber.cs  OpenAiWhisperTranscriber.cs
src/Voice2Gpt.Core/Services/VoiceRecorders/: IVoiceRecorder.cs  NAudioVoiceRecorder.cs
