<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NAudio" Version="2.1.0" />
        <PackageReference Include="NAudio.Lame" Version="2.0.1" />
        <PackageReference Include="OpenAI-DotNet" Version="5.0.2" />
        <PackageReference Include="System.Speech" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\.editorconfig">
            <Link>.editorconfig</Link>
        </Content>
    </ItemGroup>
    
</Project>
